<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our History</title>
    <link href="styles/styles.css" rel="stylesheet" />
</head>
<div class="content">
<body>
    <header class="banner">
        <img class="logo" src="images/legacyLogo.jpg" />
        <h2>Building Your Legacy One Rep at a Time</h2>
        <nav>
            <a href="index.html">Home</a>
            <a href="amenities.html">Amenities</a>
            <a href="more.html">More About Us</a>
        </nav>
    </header>

    <main>
        <div class="progressPhoto">
            <img src="images/before.webp" class="before-img" alt="where we started" />
            <h2 class="before-h2">How We Started</h2>
            <img src="images/after.jpeg" class="after-img" alt="where we are now" />
            <h2 class="after-h2">Where We Are Now</h2>
            <p class="our-history">What is a <span>Legacy</span>? That's what we have often asked ourselves. It is a word that we have pondered and thought about for hours. We believe that a <span>legacy</span> is something that is attained only after hours of hard dedicated effort. Whether that be in the gym or in other professional endeavors. 
                                    Our goal here at <span>Legacy Fitness</span> was never to make the most money or to bring in the most memberships, rather it was built as a place for people to start their journey towards attaining their dreams and building their own <span>Legacy</span>. Our dream is for you to reach yours.
            </p>
        </div>

        <div class="commitment">
            <section>
                <h1>Our Commitment to You!</h1>
                <p class="commit-para">So you see where we started and know a bit about our goals. So, what does that mean for you? We are dedicated to making your time at Legacy Fitness the best it can possibly be. We are commited to helping you achieve your goals. We value your time here and promise to always offer competitive rates and plans.
                            We promise to give you the best experience possible. If you have any questions about the equipment, training, or nutrition we have personal trainers here during all business hours. If you need a bit of recovery we also have in house massage therapists.</p>
            </section>

        </div>
    </main>

    <footer>
        <h3>Legacy Fitness &copy; 2022 - Wylie Shupe</h3>
        <h3><a href="contactus.html">Contact Us</a></h3>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="FB Icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="Twitter Icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="Instagram Icon">
            </a>
        </div>
    </footer>

</body>
</div>
</html>